VUE_APP_FIREBASE_API_KEY=AIzaSyBZldRkdvtkBiHC0oSwH5bTcY5Otm-7_h8
VUE_APP_FIREBASE_AUTH_DOMAIN=japura-net.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=japura-net
VUE_APP_FIREBASE_STORAGE_BUCKET=japura-net.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=667540554589
VUE_APP_FIREBASE_APP_ID=1:667540554589:web:6c2982d76b7b989b3adeb4
VUE_APP_FIREBASE_MEASUREMENT_ID=G-TZPZ7RK21R
VUE_APP_DATABASE_URL=https://japura-net-default-rtdb.firebaseio.com
