# japura-net

./: README.md  index.html  package-lock.json
.github/workflows/: azure-static-web-apps-orange-island-05bef8f00.yml  azure-webapps-node.yml  front-end.yml
back-end/: HELP.md  pom.xml
back-end/forum-api/: .gitignore  pom.xml
back-end/forum-api/src/main/java/com/japura/forum/forum_api/: ForumApiApplication.java
back-end/forum-api/src/main/java/com/japura/forum/forum_api/config/: FirebaseConfig.java  SecurityConfig.java
back-end/forum-api/src/main/java/com/japura/forum/forum_api/dto/: AuthPayload.java  CreatePostInput.java  ForumPost.java  ForumPostDocument.java  SignupInput.java  User.java
back-end/forum-api/src/main/java/com/japura/forum/forum_api/graphql/: AuthMutationResolver.java  ForumPostMutationResolver.java  ForumPostQueryResolver.java  UserQueryResolver.java
back-end/forum-api/src/main/java/com/japura/forum/forum_api/model/: UserDocument.java
back-end/forum-api/src/main/java/com/japura/forum/forum_api/security/: FirebaseTokenFilter.java
back-end/forum-api/src/main/java/com/japura/forum/forum_api/service/: AuthService.java  AuthServiceImpl.java  PostService.java
back-end/forum-api/src/main/java/com/japura/forum/forum_api/service/impl/: AuthServiceImpl.java  PostServiceImpl.java
back-end/forum-api/src/main/resources/: application.properties
back-end/forum-api/src/main/resources/schema/: schema.graphqls
back-end/forum-api/src/test/java/com/japura/forum/forum_api/: ForumApiApplicationTests.java
back-end/src/main/java/com/japura/japuranet/: JapuranetApplication.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/japura/japuranet/: JapuranetApplicationTests.java
docs/: ci-cd-pipeline.md
front-end/forum-ui/: .env  README.md  dockerfile  jsconfig.json  package-lock.json  package.json
front-end/forum-ui/data/: db.json
front-end/forum-ui/src/: main.js
front-end/forum-ui/src/assets/: db.json
front-end/forum-ui/src/components/: Login.vue  Signup.vue
front-end/forum-ui/src/components/Auth/: Login.vue  Signup.vue
front-end/forum-ui/src/components/Feed/: HomeFeed.vue
front-end/forum-ui/src/router/: index.js
front-end/forum-ui/src/services/: ApiService.js  DoValidations.js  Validations.js
front-end/forum-ui/src/views/: AuthView.vue  HomeView.vue  testView.vue
front-end/vue-project/: package-lock.json  package.json
