spring.application.name=forum-api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:forumdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: Enable H2 Console for browsing the database (useful for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false