input SignupInput {
    firstName: String!
    lastName: String!
    faculty: String!
    email: String!
    password: String!
    confirmPassword: String!
}

input CreatePostInput {
  title: String!
  content: String!
}

type AuthPayload {
    token: String! #Firebase Custom Token generated by the backend
    user: User!
}

type User {
    id: ID! # Store the Firebase UID
    firstName: String!
    lastName: String!
    faculty: String!
    email: String!
}

type ForumPost {
  id: ID!
  title: String!
  content: String!
  author: User
  createdAt: String
  updatedAt: String
}

type Query {
    me: User
    getPostById(id: ID!): ForumPost
    getAllPosts: [ForumPost]
}

type Mutation {
    signup(input: SignupInput!): AuthPayload!
    createPost(input: CreatePostInput!): ForumPost!
}
