spring.application.name=forum-api

dgs.graphql.graphiql.enabled=true
dgs.graphql.graphiql.path=/graphiql
dgs.graphql.path=/graphql
spring.graphql.schema.inspection.enabled=false
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true